@mixin button()
    background-color: #b07b54
    color: #ead9ce
    border: none
    border-radius: 0 40px 40px 0    
    padding: 10px 20px 
    font-family: var(--font-first)
    font-size: 1rem
    text-decoration: none
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1)

@mixin width()
    width: 100%
    max-width: 1200px
    margin: 0 auto
    box-sizing: border-box

@mixin title
    font-family: var(--font-first)
    font-size: 2rem
    color: #EAD9CE
    text-transform: uppercase
    margin: 1.5em 0

@mixin best-sellers-cards()
    display: flex
    flex-wrap: wrap
    justify-content: flex-start
    .card
        width: 300px
        height: 400px
        margin: 1rem
        text-align: left

        h3
            font-family: var(--font-first)
            font-size: 1rem
            margin: 0.5rem 0

        p
            font-family: var(--font-second)
            font-size: 0.8rem
            margin: 0.5rem 0
        img
            width: 100%
            height: 90%
            object-fit: cover